<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body>
    <header>
        <h1>Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#" id="new-record">New Record</a></li>
                <li><a href="#" id="view-all">View All</a></li>
                <li><a href="#" id="bulk-upload">Bulk Upload</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="new-record-section" class="hidden">
            <h2>Add New Employee</h2>
            <form id="new-record-form">
                <label for="employee-name">Name:</label>
                <input type="text" id="employee-name" name="name" required>
                <label for="employee-department">Department:</label>
                <input type="text" id="employee-department" name="department" required>
                <label for="employee-salary">Salary:</label>
                <input type="number" id="employee-salary" name="salary" required>
                <button type="submit">Add</button>
            </form>
        </section>
        <section id="view-all-section" class="hidden">
            <h2>View All Employees</h2>
            <table id="employee-table">
                <!-- Dynamic content here -->
            </table>
            <button id="download-pdf">Download PDF</button>
        </section>
        <section id="bulk-upload-section" class="hidden">
            <h2>Bulk Upload</h2>
            <form id="bulk-upload-form" enctype="multipart/form-data">
                <label for="upload-file">Upload Excel File:</label>
                <input type="file" id="upload-file" name="file" accept=".xlsx" required>
                <button type="submit">Upload</button>
            </form>
        </section>
    </main>
    <script src="../java_script/dashbord.js"></script>
</body>
</html>