<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <link rel="stylesheet" href="../css/homepage.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to Employee Management</h1>
            <nav>
                <ul>
                    <li><a href="#" id="signin-link">Sign In</a></li>
                    <li><a href="#" id="signup-link">Sign Up</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="signin-section" class="hidden">
                <h2>Sign In</h2>
                <form id="signin-form">
                    <label for="signin-email">Email or Mobile:</label>
                    <input type="text" id="signin-email" name="email" required>
                    <label for="signin-password">Password:</label>
                    <input type="password" id="signin-password" name="password" required>
                    <button type="submit">Sign In</button>
                </form>
            </section>
            <section id="signup-section" class="hidden">
                <h2>Sign Up</h2>
                <form id="signup-form">
                    <label for="signup-name">Name:</label>
                    <input type="text" id="signup-name" name="name" required>
                    <label for="signup-email">Email:</label>
                    <input type="email" id="signup-email" name="email" required>
                    <label for="signup-mobile">Mobile:</label>
                    <input type="tel" id="signup-mobile" name="mobile" required>
                    <label for="signup-password">Password:</label>
                    <input type="password" id="signup-password" name="password" required>
                    <label for="signup-confirm-password">Confirm Password:</label>
                    <input type="password" id="signup-confirm-password" name="confirmPassword" required>
                    <button type="submit">Sign Up</button>
                </form>
            </section>
        </main>
    </div>
    <script src="../java_script/homepage.js"></script>
</body>
</html>